AMINST
FMINST
GRANSYNTH
HALFWAVE
JGRAN
LPCPLAY
MULTIWAVE
NOISE
SCULPT
SGRANR
SYNC
VWAVE
WAVETABLE
WAVESHAPE
WAVY
WIGGLE
CLAR
MBANDEDWG
MBLOWBOTL
MBLOWHOLE
MBOWED
MBRASS
MCLAR
METAFLUTE
SFLUTE
VSFLUTE
BSFLUTE
LSFLUTE
MMESH2D
MMODALBAR
MSAXOPHONY
MSHAKERS
MSITAR
STRUM
START
BEND
FRET
START1
BEND1
FRET1
VSTART1
VFRET1
STRUM2
STRUMFB
AM
COMPLIMIT
DECIMATE
DISTORT
MOCKBEND
SCRUB
SHAPE
STGRANR
TRANS
TRANS3
TRANSBEND
BUTTER
DCBLOCK
ELL
EQ
FIR
FILTERBANK
FILTSWEEP
FOLLOWBUTTER
HOLO
IIR
setup
INPUTSIG
IINOISE
BUZZ
PULSE
JFIR
LPCIN
MOOGVCF
MULTEQ
COMBIT
DEL1
DELAY
DMOVE
FLANGE
FREEVERB
GVERB
JDELAY
MMOVE
MPLACE
MOVE
MROOM
MULTICOMB
PANECHO
PLACE
REV
REVERBIT
ROOM
SROOM
CONVOLVE1
PVOC
SPECTACLE
SPECTACLE2
SPECTEQ
SPECTEQ2
TVSPECTACLE
VOCODE2
VOCODE3
VOCODESYNTH
CHAIN
DUMP
FOLLOWER
FOLLOWGATE
GRANULATE
JCHOR
MAXBANG
PDBANG
MAXMESSAGE
MIX
NPAN
PAN
PFSCHED
QPAN
REVMIX
SPLITTER
STEREO
