rtsetparams
len
load
rtinput
rtoutput
set_option
bus_config
reset
control_rate
include
index
exit
f_arg
i_arg
n_arg
s_arg
print
makeinstrument
printf
print_off
print_on
stringify
system
type
CHANS
DUR
LEFT_PEAK
PEAK
RIGHT_PEAK
SR
filechans
filedur
filepeak
filesr
getamp
getpch
abs
ampdb
dbamp
boost
log
pow
man
min
mod
round
trunc
wrap
translen
cpslet
cpsmidi
cpsoct
cpspch
midipch
octcps
octlet
octmidi
octpch
pchcps
pchlet
pchmidi
pchoct
irand
pickrand
pickwrand
rand
random
srand
trand
spray_init
get_spray
makeconnection
maketable
modtable
add
copytable
div
dumptable
makeLFO
makeconverter
makefilter
makemonitor
makerandom
mul
plottable
samptable
sub
tablelen
